{
    "terminal.integrated.env.linux": {
        "FRP_DAEMON_BASE_DIR": "${workspaceFolder}/.frp-daemon"
    },
    "terminal.integrated.env.windows": {
        "FRP_DAEMON_BASE_DIR": "${workspaceFolder}\\.frp-daemon"
    }
} 